# maxsin

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/renyi/maxsin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/renyi/maxsin/: AppConfigApplication.java  LoginActivity.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/com/renyi/maxsin/adapter/: BannerAdapter.java  FragmentAdapter.java  FragmentVPagerAdapter.java  SplashAdapter.java
app/src/main/java/com/renyi/maxsin/adapter/listview/: CommonAdapter.java  ItemViewDelegate.java  ItemViewDelegateManager.java  MultiItemTypeAdapter.java  ViewHolder.java
app/src/main/java/com/renyi/maxsin/adapter/recyclerview/: CommonAdapter.java  MultiItemTypeAdapter.java  RecyclerViewActivity.java
app/src/main/java/com/renyi/maxsin/base/: BaseActivity.java  Basefragment.java
app/src/main/java/com/renyi/maxsin/module/Study/: BriefingFragment.java  CourseDetailActivity.java  CourseFragment.java  CourseListFragment.java  MyStudyFragment.java  OperationActivity.java  ScheduleActivity.java  ScheduleFragment.java  StudyActivity.java  StudyFragment.java
app/src/main/java/com/renyi/maxsin/module/get/: ActivityDetailsActivity.java  ActivityFragment.java  GetFragment.java  NewsDetailsActivity.java  NewsFragment.java  RecommendFragment.java
app/src/main/java/com/renyi/maxsin/module/gift/: ReceiveGiftActivity.java
app/src/main/java/com/renyi/maxsin/module/go/: GoFragment.java
app/src/main/java/com/renyi/maxsin/module/login/: BindingPhoneNumeberActivity.java  ResultBean.java  SplashActivity.java  VerificationPhoneNumberActivity.java
app/src/main/java/com/renyi/maxsin/module/maxsin/: ComprehensiveSearchActivity.java  ComprehensiveSearchActivityListFragment.java  ComprehensiveSearchNewsListFragment.java  ComprehensiveSearchProductListFragment.java  ComprehensiveSearchTeacherListFragment.java  MaxsinFragment.java  MaxsinListFragment.java  SearchStudentExampleActivity.java  SearchTeacherActivity.java  SearchUniversityActivity.java  SelectTagActivity.java  StudentExampleDetailsactivity.java  StudentExampleactivity.java  TeacherActivity.java  TeacherDetailsActivity.java  TeacherListFragment.java  UniversitiesRankingActivity.java  UniversityDetailsActivity.java  UniversityDetailsFragment.java
app/src/main/java/com/renyi/maxsin/module/me/: AboutAppActivity.java  ChangePersonalMsgActivity.java  ClickListener.java  CollectionActivity.java  CollectionFragment.java  FollowActivity.java  MeCenterActivity.java  MeFragment.java  MessageCoursesFragment.java  MessagePrivateLetterFragment.java  MessageSystemFragment.java  MyActivityActivity.java  MyActivityFragment.java  MyBindingNewPhonePostActivity.java  MyBindingPhoneNumberActivity.java  MyChangePsdActivity.java  MyCollectionActivity.java  MyMessageActivity.java  MyReleaseActivity.java  MySeettingActivity.java  MyVerificationPhoneActivity.java  NewsFragment.java  PersonalMsgActivity.java  PullScrollViewActivity.java  ReleaseDetailsActivity.java  SuggestionActivity.java  UserProtocolOrIntroduceActivity.java
app/src/main/java/com/renyi/maxsin/module/mvp/: CardsAdapter.java  FansNumFragment.java  MvpFirstPageFragment.java  MvpFragment.java  MvpPageFragment.java  SearchMvpActivity.java
app/src/main/java/com/renyi/maxsin/module/release/: ClipCoverImageActivity.java  MyReleaseInfoAndWorksFragment.java  (+4 more)
app/src/main/java/com/renyi/maxsin/net/: Api.java  BaseCallback.java  OkHttpHelper.java
app/src/main/java/com/renyi/maxsin/utils/: BitmapUtils.java  BlurBitmapUtils.java  DensityUtil.java  FlingBehavior.java  GlideCacheUtil.java  KeyboardUtils.java  MyProvider.java  NetStatusUtil.java  RoundCornersTransformation.java  SPUtils.java  ScreenUtils.java  ShadowDrawable.java  SizeUtils.java  StatusBarCompat.java  ToAppStoreUtils.java  ViewSwitchUtils.java
app/src/main/java/com/renyi/maxsin/view/: BezierBannerDot.java  CBProgressBar.java  ConflictViewPager.java  DecoratorViewPager.java  Html5WebView.java  InputMethodLayout.java  MyListView.java  SpringScrollView.java
app/src/main/res/anim/: alpha_in.xml
app/src/main/res/drawable/: bg_btn_login_selected.xml  btn_login_layout.xml  checked_bg.xml  normal_bg.xml  shap_arl_study_bg.xml  shap_image_select_layout.xml  shap_layout.xml  shap_layout_teacher.xml  shap_line_layout.xml  shap_login_layout.xml  shap_no_course_status.xml  shap_nor_learn_study_bg.xml  shap_nor_post_homework_bg.xml  shap_nor_study_bg.xml  shap_null_center_layout.xml  shap_tv_layout.xml  shape_bt_hl.xml  shape_bt_nor.xml  shape_msg_num.xml  shape_msg_status.xml  shape_select_pic.xml  shape_study_briefing_layout.xml  sticky_shadow_default.xml  text_color.xml
app/src/main/res/layout/: activity_about_app.xml  activity_base.xml  activity_binding_phone_numeber.xml  activity_change_personal_msg.xml  activity_clip_cover_image.xml  activity_clip_image.xml  activity_comprehensive_search.xml  activity_course_detail.xml  activity_details.xml  activity_follow.xml  activity_login.xml  activity_main.xml  activity_maxsin_examplea.xml  activity_me_center.xml  activity_my_activity.xml  activity_my_binding_new_phone_post.xml  activity_my_binding_phone_number.xml  activity_my_change_psd.xml  activity_my_collection.xml  activity_my_message.xml  activity_my_seetting.xml  activity_my_verification_phone.xml  activity_news_details.xml  activity_operation.xml  activity_persional_msg.xml  activity_pull_scrollview.xml  activity_receive_gift.xml  activity_release_details.xml  activity_release_image_and_text.xml  activity_schedule.xml  activity_search_mvp.xml  activity_select_tab.xml  activity_select_tag_title.xml  activity_select_type.xml  activity_splash.xml  activity_student_example_detailsactivity.xml  activity_suggestion.xml  activity_teacher.xml  activity_teacher_details.xml  activity_university_details.xml  (+72 more)
app/src/main/res/menu/: menu_tab_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/renyi/maxsin/: ExampleUnitTest.java
(+82 files in other folders)
