apply plugin: 'com.android.application'
apply plugin: 'mtj-circle-plugin'
apply plugin: 'com.mob.sdk'

//apply plugin: 'mtj-circle-plugin'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.renyi.maxsin"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 13
        versionName "1.7.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


        sourceSets {
            main {
                jni.srcDirs = []
                jniLibs.srcDirs = ['src/main/libs']
            }
        }


    }

    MtjCirclePluginConfig {
        // 设置appkey
        appkey = '95f75a2bfc'
        // 设置debug 开关，如果需要查看日志则打开开关，为避免影响性能建议上线前关闭（设置为false）
        debug = false
        // 默认启动此插件，如果开发者不需要可以禁用（设置为false）
        enabled = true
    }
    repositories {

        flatDir {
            dirs 'libs'   // aar目录
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    MobSDK {
        appKey "24b93268203e0"
        appSecret "387b160271bccfceac32825da4c2aba0"

        ShareSDK {
            //平台配置信息
            devInfo {
                SinaWeibo {
                    appKey "338123447"
                    appSecret "82b356d9f69daf04fd70676cab6e234a"
                    callbackUri "https://sns.whalecloud.com/sina2/callback"
                    shareByAppClient false
                }
                Wechat {
                    appId "wx11be49c1ffc3ea68"
                    appSecret "2c13d37477489cdf5645f6f4eaf814bc"
                }
                WechatMoments {
                    appId "wx11be49c1ffc3ea68"
                    appSecret "2c13d37477489cdf5645f6f4eaf814bc"
                }
                QQ {
                    appId "1107826098"
                    appKey "CYtlYKfTC4XTy2mu"
                }
                QZone {
                    appId "1107826098"
                    appKey "CYtlYKfTC4XTy2mu"
                }

            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation(name: 'bugly_crashreport_upgrade-1.3.5', ext: 'aar')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    //    annotationProcessor 'com.jakewharton:butterknife:8.4.0'
    //    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    implementation 'com.squareup.okio:okio:1.11.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation 'com.androidkun:XTabLayout:1.1.3'
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    implementation 'pub.devrel:easypermissions:0.2.0'
    // -------------------- 以下4个库是必须依赖的 ----------------------------
    implementation 'cn.bingoogolapple:bga-photopicker:1.1.4@aar'
    implementation 'cn.bingoogolapple:bga-adapter:1.1.0@aar'
    //图片压缩
    implementation 'me.shaohui.advancedluban:library:1.3.2'
    //设置状态栏的颜色
    implementation 'com.githang:status-bar-compat:latest.integration'
    // implementation project(':IMKit')

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'com.google.android.gms:play-services-plus:16.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //  implementation project(':IMKit')
}
