<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_my_seetting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="245dp">

                <ImageView
                    android:id="@+id/image_bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="40dp"
                    android:alpha="0.6"
                    android:background="@drawable/shap_layout">
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/shap_layout_teacher">
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/shap_layout">


                    <ImageView
                        android:id="@+id/cover_image"
                        android:layout_width="137dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/white"
                        android:scaleType="centerCrop"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/cover_image"
                        >

                        <TextView
                            android:id="@+id/name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/color3"
                            android:textSize="16sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/line2"
                            android:layout_width="15dp"
                            android:layout_height="2dp"
                            android:layout_below="@+id/name"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="3dp"
                            android:background="@drawable/shap_tv_layout"
                            />


                        <TextView
                            android:id="@+id/major"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/line2"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="15dp"
                            android:textColor="@color/color2"
                            android:textSize="13sp"/>


                        <TextView
                            android:id="@+id/school"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/major"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="4dp"
                            android:textColor="@color/color2"
                            android:textSize="13sp"/>

                        <TextView
                            android:id="@+id/begood"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/school"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="8dp"
                            android:lineSpacingExtra="4dp"
                            android:textColor="@color/color2"
                            android:textSize="12sp"/>


                    </RelativeLayout>


                </RelativeLayout>

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="导师简介"
                android:textColor="@color/color3"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="8dp"
                android:lineSpacingExtra="3dp"
                android:maxLines="4"
                android:textColor="@color/color6"
                android:textSize="13sp"/>

            <RelativeLayout
                android:id="@+id/include_reward"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/include_experience"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/tab_layout"
                    android:divider="@null"
                    android:scrollbars="none"/>
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"/>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


</RelativeLayout>