<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_verification_phone_number"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.renyi.maxsin.module.login.VerificationPhoneNumberActivity">

    <RelativeLayout

        android:id="@+id/rel"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:visibility="visible">

        <RelativeLayout
            android:id="@+id/back"
            android:layout_width="80dp"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:visibility="visible">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:background="@mipmap/ic_back_bg"/>
        </RelativeLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="验证验证码"
            android:textColor="@color/color3"
            android:textSize="18sp"
            android:textStyle="bold"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/tv_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="100dp"

        >

        <TextView
            android:id="@+id/tv01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="25dp"
            android:text="填写验证码"
            android:textColor="@color/color3"
            android:textSize="18sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv01"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="3dp"
            android:textColor="@color/color8"
            android:textSize="12sp"
            />

        <com.renyi.maxsin.view.loginview.PayEditText
            android:id="@+id/code_edit"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@+id/tv_phone"
            android:layout_marginTop="20dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"/>

        <TextView
            android:id="@+id/code_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/code_edit"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:text="60秒后重新发送"
            android:textColor="@color/color8"
            android:textSize="12sp"
            />

    </RelativeLayout>

    <com.renyi.maxsin.view.loginview.Keyboard
        android:id="@+id/keyboardView_pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="visible"/>
</RelativeLayout>
