<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_about_app"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.renyi.maxsin.module.me.AboutAppActivity">

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/shap_layout"
        android:layout_marginBottom="15dp"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/function_rel"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            >

            <ImageView
                android:layout_width="10dp"
                android:layout_height="18dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:src="@mipmap/ic_go_bg"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/colore1"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="功能介绍"
                android:textColor="@color/color3"
                android:textSize="16sp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/user_rel"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="3dp"
            android:background="@color/white">

            <ImageView
                android:id="@+id/image_01"
                android:layout_width="10dp"
                android:layout_height="18dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:src="@mipmap/ic_go_bg"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="用户协议"
                android:textColor="@color/color3"
                android:textSize="16sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/colore1"/>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/comment_rel"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            >

            <ImageView
                android:layout_width="10dp"
                android:layout_height="18dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:src="@mipmap/ic_go_bg"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="去评分"
                android:textColor="@color/color3"
                android:textSize="16sp"/>

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
