<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:layout_behavior="com.renyi.maxsin.utils.FlingBehavior"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collaps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:collapsedTitleGravity="center"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleGravity="center|bottom"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            >


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:background="@color/white"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.01">

                <TextView
                    android:id="@+id/heigh"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"

                    />

                <ImageView
                    android:id="@+id/image_bg"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="48dp"
                    android:scaleType="centerCrop"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_below="@+id/heigh"
                    android:layout_height="wrap_content"
                   >

                    <ImageView
                        android:id="@+id/head_image"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="25dp"
                        android:scaleType="centerCrop"
                        />

                    <TextView
                        android:id="@+id/school"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/head_image"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="10dp"
                        android:maxLines="1"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/eschool"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/school"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="5dp"
                        android:maxLines="1"
                        android:textColor="@color/gray_CCCCCC"
                        android:textSize="12sp"/>

                    <RelativeLayout
                        android:id="@+id/info_rel"
                        android:layout_width="match_parent"
                        android:layout_height="240dp"
                        android:layout_below="@+id/eschool"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/white"
                        >

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true">


                            <LinearLayout
                                android:id="@+id/layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RelativeLayout
                                    android:id="@+id/rank"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    >


                                    <TextView
                                        android:id="@+id/money"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginLeft="4dp"
                                        android:layout_marginTop="3dp"
                                        android:maxLines="1"
                                        android:textColor="@color/color3"
                                        android:textSize="14sp"
                                        android:textStyle="bold"/>


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/money"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="6dp"
                                        android:text="奖学金"
                                        android:textColor="@color/color9"
                                        android:textSize="12sp"/>

                                </RelativeLayout>


                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    >


                                    <TextView
                                        android:id="@+id/nature"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="3dp"
                                        android:maxLines="1"
                                        android:textColor="@color/color3"
                                        android:textSize="14sp"
                                        android:textStyle="bold"/>


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/nature"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="6dp"
                                        android:text="培训时间"
                                        android:textColor="@color/color9"
                                        android:textSize="12sp"/>

                                </RelativeLayout>


                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    >

                                    <TextView
                                        android:id="@+id/difficulty"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="3dp"
                                        android:maxLines="1"
                                        android:textColor="@color/color3"
                                        android:textSize="14sp"
                                        android:textStyle="bold"/>


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/difficulty"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="6dp"
                                        android:text="本人基础"
                                        android:textColor="@color/color9"
                                        android:textSize="12sp"/>


                                </RelativeLayout>


                            </LinearLayout>

                            <TextView
                                android:id="@+id/line01"
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:layout_below="@+id/layout"
                                android:layout_centerHorizontal="true"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp"
                                android:layout_marginTop="10dp"
                                android:background="@color/colore1"
                                />

                            <RelativeLayout
                                android:id="@+id/layout0"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/line01"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="18dp"
                                android:layout_marginRight="18dp"
                                android:layout_marginTop="15dp"
                                >

                                <TextView
                                    android:id="@+id/tv03"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="录取院校："
                                    android:textColor="@color/color3"
                                    android:textSize="13sp"
                                    android:textStyle="bold"
                                    />

                                <TextView
                                    android:id="@+id/school_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_toRightOf="@+id/tv03"
                                    android:maxLines="4"
                                    android:textColor="@color/color3"
                                    android:textSize="13sp"/>


                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/layout01"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/layout0"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="18dp"
                                android:layout_marginRight="18dp"
                                android:layout_marginTop="10dp"
                                >

                                <TextView
                                    android:id="@+id/sch_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="申请学历："
                                    android:textColor="@color/color3"
                                    android:textSize="13sp"
                                    android:textStyle="bold"/>

                                <TextView
                                    android:id="@+id/education"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentTop="true"
                                    android:layout_toEndOf="@+id/sch_tv"
                                    android:textColor="@color/color3"
                                    android:textSize="13sp"/>


                            </RelativeLayout>


                            <RelativeLayout
                                android:id="@+id/sch_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/layout01"
                                android:layout_centerVertical="true"
                                android:layout_marginBottom="15dp"
                                android:layout_marginLeft="18dp"
                                android:layout_marginRight="18dp"
                                android:layout_marginTop="10dp"
                                >

                                <TextView
                                    android:id="@+id/tv01"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="毕业院校："
                                    android:textColor="@color/color3"
                                    android:textSize="13sp"
                                    android:textStyle="bold"/>

                                <TextView
                                    android:id="@+id/graduation"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_toRightOf="@+id/tv01"
                                    android:textColor="@color/color3"
                                    android:textSize="13sp"/>


                            </RelativeLayout>


                        </RelativeLayout>
                    </RelativeLayout>

                </RelativeLayout>
            </RelativeLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                app:contentInsetStart="0dp"
                app:layout_collapseMode="pin"
                app:title="@null">

                <RelativeLayout
                    android:id="@+id/heade_rel"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@color/white"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed"
                    >

                    <TextView
                        android:id="@+id/tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="学员详情"
                        android:textColor="@color/color3"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        />

                    <RelativeLayout
                        android:id="@+id/back_rel"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:visibility="visible">

                        <ImageView
                            android:id="@+id/imageView5"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15dp"
                            android:background="@mipmap/ic_back_bg"/>
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/line"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/colore1"
                        />
                </RelativeLayout>

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:background="@color/white">

            <com.flyco.tablayout.SlidingTabLayout
                android:id="@+id/tab"
                android:layout_width="match_parent"
                android:layout_height="48dp"

                app:tl_textBold="BOTH"
                tl:tl_indicator_color="@color/colorOuteb4161"
                tl:tl_indicator_width="25dp"
                tl:tl_tab_space_equal="true"
                tl:tl_textSelectColor="@color/color3"
                tl:tl_textUnselectColor="@color/color9"
                tl:tl_textsize="16sp"
                tl:tl_underline_height="3dp"/>

        </RelativeLayout>
    </android.support.design.widget.AppBarLayout>


    <RelativeLayout
        android:id="@+id/srl_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_contlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>







