<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colore1"
    tools:context=".module.gift.ReceiveGiftActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_me_gif_header_bg" />


    <LinearLayout
        android:id="@+id/layout01"
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="125dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/shap_layout"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/image01"
                android:layout_width="65dp"
                android:layout_height="68dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_me_gift01_bg" />

            <TextView
                android:id="@+id/tv01"
                android:layout_width="20dp"
                android:layout_height="1dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/image01" />

            <TextView
                android:id="@+id/tv02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/tv01"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@+id/image01"
                android:text="价值人民币1399元"
                android:textColor="@color/color3"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv01"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="6dp"
                android:layout_toRightOf="@+id/image01"
                android:text="苹果AirPods耳机"
                android:textColor="@color/color9"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/btimage01"
                android:layout_width="80dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_me_git_ok_bt_bg" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/colore1" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <ImageView
                android:id="@+id/image04"
                android:layout_width="65dp"
                android:layout_height="52dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_me_gift02_bg" />

            <TextView
                android:id="@+id/tv04"
                android:layout_width="20dp"
                android:layout_height="1dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/image04" />

            <TextView
                android:id="@+id/tv05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/tv04"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@+id/image04"
                android:text="价值人民币2000元"
                android:textColor="@color/color3"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv06"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv04"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="6dp"
                android:layout_toRightOf="@+id/image04"
                android:text="小米平衡车"
                android:textColor="@color/color9"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/btimage02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_me_git_ok_bt_bg" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/colore1" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <ImageView
                android:id="@+id/image05"
                android:layout_width="65dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_me_gift03_bg" />

            <TextView
                android:id="@+id/tv07"
                android:layout_width="20dp"
                android:layout_height="1dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/image05" />

            <TextView
                android:id="@+id/tv08"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/tv07"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@+id/image05"
                android:text="价值人民币2000元"
                android:textColor="@color/color3"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv09"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv07"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="6dp"
                android:layout_toRightOf="@+id/image05"
                android:text="宝丽来拍立得相机"
                android:textColor="@color/color9"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/btimage03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_me_git_ok_bt_bg" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/colore1" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <ImageView
                android:id="@+id/image06"
                android:layout_width="65dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_me_gift04_bg" />

            <TextView
                android:id="@+id/tv10"
                android:layout_width="20dp"
                android:layout_height="1dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/image06" />

            <TextView
                android:id="@+id/tv11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/tv10"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@+id/image06"
                android:text="价值人民币2688元"
                android:textColor="@color/color3"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv10"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="6dp"
                android:layout_toRightOf="@+id/image06"
                android:text="苹果iPadmini4"
                android:textColor="@color/color9"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/btimage05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_me_git_ok_bt_bg" />


        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_me_gift_apply01_bg" />


    <RelativeLayout
        android:id="@+id/layout02"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_below="@+id/layout01"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/shap_layout"
        android:orientation="vertical">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/shap_layout"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/im01"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_me_gif_share_bg" />

            <TextView
                android:id="@+id/tv13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="4dp"
                android:layout_toRightOf="@+id/im01"
                android:text="分享好友"
                android:textColor="@color/color9"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/im02"
                android:layout_width="12dp"
                android:layout_height="13dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="4dp"
                android:layout_toRightOf="@+id/tv13"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_me_gif_go_next_bg" />

            <ImageView
                android:id="@+id/im03"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="4dp"
                android:layout_toRightOf="@+id/im02"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_me_gif_time_bg" />

            <TextView
                android:id="@+id/tv14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="4dp"
                android:layout_toRightOf="@+id/im03"
                android:text="好友预约\n体验课程\n报名参加"
                android:textColor="@color/color9"
                android:textSize="12sp" />


            <ImageView
                android:id="@+id/im04"
                android:layout_width="12dp"
                android:layout_height="13dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="4dp"
                android:layout_toRightOf="@+id/tv14"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_me_gif_go_next_bg" />

            <ImageView
                android:id="@+id/im05"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="4dp"
                android:layout_toRightOf="@+id/im04"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_me_gif_fi_bg" />

            <TextView
                android:id="@+id/tv15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="4dp"
                android:layout_toRightOf="@+id/im05"
                android:text="好友签约\n成功各得\n一份礼品"
                android:textColor="@color/color9"
                android:textSize="12sp" />
        </RelativeLayout>

    </RelativeLayout>

    <ImageView
        android:id="@+id/image1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout01"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_me_gift_apply01_bg" />

    <ImageView
        android:id="@+id/imageshare"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/layout01"
        android:layout_alignParentRight="true"
        android:layout_marginTop="4dp"
        android:layout_marginRight="16dp"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_me_gif_share_bg1" />

    <RelativeLayout
        android:id="@+id/layout03"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout02">

        <ImageView
            android:id="@id/image1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_me_gif_info_bg" />
    </RelativeLayout>


</RelativeLayout>