<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="true"
                android:fitsSystemWindows="true"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/ic_login_bg"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="true"
        android:fitsSystemWindows="true"
        android:orientation="vertical">
        <!--<ImageView-->
        <!--android:id="@+id/close"-->
        <!--android:src="@drawable/close"-->
        <!--android:layout_width="60dp"-->
        <!--android:padding="16dp"-->
        <!--android:layout_height="60dp" />-->
        <com.renyi.maxsin.view.loginview.DrawableTextView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:textStyle="bold"
            app:drawableHeight="32dp"
            app:drawableWidth="199dp"
            app:leftDrawable="@mipmap/ic_login_logo_bg"/>


        <LinearLayout
            android:id="@+id/body"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:layout_below="@+id/logo"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/shap_login_layout"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <RelativeLayout
                    android:id="@+id/rel_phone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="25dp"
                        android:text="快速登录"
                        android:textColor="@color/color3"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        />

                    <RelativeLayout
                        android:id="@+id/rel01"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_below="@+id/tv"
                        android:layout_marginTop="30dp">

                        <TextView
                            android:id="@+id/hPhone"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15dp"
                            android:gravity="center"
                            android:text="+86"
                            android:textColor="@color/color3"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            />

                        <TextView
                            android:id="@+id/line"
                            android:layout_width="40dp"
                            android:layout_height="0.5dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/colore1"
                            />

                        <TextView
                            android:id="@+id/line2"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="5dp"
                            android:layout_toRightOf="@+id/line"
                            android:background="@color/colore1"
                            />

                        <EditText
                            android:id="@+id/et_phone"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_toRightOf="@+id/hPhone"
                            android:background="@null"
                            android:hint="请输入手机号"
                            android:inputType="phone"
                            android:maxLength="11"
                            android:maxLines="1"
                            android:layout_toLeftOf="@+id/bt_clear_phone"
                            android:text=""
                            android:textColor="@color/color3"
                            android:textColorHint="@color/color9"
                            android:textSize="16sp"/>

                        <ImageView
                            android:id="@+id/bt_clear_phone"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="15dp"
                            android:visibility="gone"
                            android:src="@mipmap/ic_login_clear_bg"/>


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/rel01"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        >

                        <TextView
                            android:id="@+id/bt_psw_admin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15dp"
                            android:background="@drawable/btn_login_layout"
                            android:gravity="center"
                            android:padding="6dp"
                            android:text="账号密码登录"
                            android:textColor="@color/color3"
                            android:textSize="10sp"
                            />

                        <ImageView
                            android:id="@+id/bt_next"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="15dp"
                            android:background="@mipmap/ic_login_next_bg"/>
                    </RelativeLayout>
                </RelativeLayout>

                <!--  验证码布局   -->
                <RelativeLayout
                    android:id="@+id/code_phone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="25dp"
                        android:text="填写验证码"
                        android:textColor="@color/color3"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:id="@+id/tv_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv01"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="3dp"
                        android:textColor="@color/color8"
                        android:textSize="12sp"
                        />

                    <com.renyi.maxsin.view.loginview.PayEditText
                        android:id="@+id/PayEditText_pay"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_below="@+id/tv_phone"
                        android:layout_marginTop="20dp"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"/>

                    <TextView
                        android:id="@+id/code_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/PayEditText_pay"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="20dp"
                        android:text="60秒后重新发送"
                        android:textColor="@color/color8"
                        android:textSize="12sp"
                        />

                    <TextView
                        android:id="@+id/bt_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/PayEditText_pay"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="20dp"
                        android:text="返回上一步"
                        android:textColor="@color/color6"
                        android:textSize="14sp"
                        />

                </RelativeLayout>
                <!--  账号密码登录界面   -->
                <RelativeLayout
                    android:id="@+id/rel_login"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="25dp"
                        android:text="账号登录"
                        android:textColor="@color/color3"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        />

                    <RelativeLayout
                        android:id="@+id/rel02"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_below="@+id/tv4"
                        android:layout_marginTop="10dp">



                        <TextView
                            android:id="@+id/line3"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/colore1"
                            />

                        <EditText
                            android:id="@+id/et_phone_login"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:background="@null"
                            android:hint="请输入手机号"
                            android:layout_toLeftOf="@+id/bt_clear_login_phone"
                            android:inputType="phone"
                            android:maxLength="11"
                            android:maxLines="1"
                            android:text=""
                            android:textColor="@color/color3"
                            android:textColorHint="@color/color9"
                            android:textSize="14sp"/>

                        <ImageView
                            android:id="@+id/bt_clear_login_phone"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="15dp"
                            android:visibility="gone"
                            android:src="@mipmap/ic_login_clear_bg"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rel03"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_below="@+id/rel02"
                        android:layout_marginTop="10dp">



                        <TextView
                            android:id="@+id/line4"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/colore1"
                            />

                        <EditText
                            android:id="@+id/et_psd_login"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:background="@null"
                            android:hint="请输入密码"
                            android:layout_toLeftOf="@+id/bt_clear_login_psd"
                            android:inputType="phone"
                            android:maxLength="11"
                            android:maxLines="1"
                            android:text=""
                            android:textColor="@color/color3"
                            android:textColorHint="@color/color9"
                            android:textSize="14sp"/>


                        <ImageView
                            android:id="@+id/bt_clear_login_psd"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="15dp"
                            android:visibility="gone"
                            android:src="@mipmap/ic_login_clear_bg"/>
                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/rel03"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        >

                        <TextView
                            android:id="@+id/bt_code"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15dp"
                            android:background="@drawable/btn_login_layout"
                            android:gravity="center"
                            android:padding="6dp"
                            android:text="验证码登录"
                            android:textColor="@color/color3"
                            android:textSize="10sp"
                            />

                        <ImageView
                            android:id="@+id/bt_next_login"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="15dp"

                            android:background="@mipmap/ic_login_next_bg"/>
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/trel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/line_01"
                    android:background="@color/white"
                    />

                <TextView
                    android:id="@+id/line_01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="right"
                    android:text="使用其他方式登录"
                    android:textColor="@color/white"
                    android:textSize="14dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_toRightOf="@+id/line_01"
                    android:background="@color/white"
                    />
            </RelativeLayout>

            <ImageView
                android:id="@+id/image_weibo"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_below="@+id/trel"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:visibility="invisible"
                android:src="@mipmap/ic_login_xl_bg"/>

            <ImageView
                android:id="@+id/image_weixin"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/trel"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="20dp"
                android:src="@mipmap/ic_login_wx_bg"/>

            <ImageView
                android:id="@+id/image_qq"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/image_weibo"
                android:layout_marginRight="60dp"
                android:src="@mipmap/ic_login_xl_bg"/>

        </RelativeLayout>
    </LinearLayout>

    <com.renyi.maxsin.view.loginview.Keyboard
        android:id="@+id/keyboardView_pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone"/>

</RelativeLayout>