<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_binding_phone_numeber"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.renyi.maxsin.module.login.BindingPhoneNumeberActivity">

    <RelativeLayout

        android:id="@+id/rel"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:visibility="visible">

        <RelativeLayout
            android:id="@+id/back"
            android:layout_width="80dp"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:visibility="visible">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:background="@mipmap/ic_back_bg"/>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="绑定手机号"
            android:textColor="@color/color3"
            android:textSize="18sp"
            android:textStyle="bold"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel_phone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:visibility="visible">

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="25dp"
            android:text="绑定手机号"
            android:textColor="@color/color3"
            android:textSize="18sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="6dp"
            android:lineSpacingExtra="3dp"
            android:text="根据相关法律规定，完成手机号验证才能使\n用服务，请输入手机号"
            android:textColor="@color/color8"
            android:textSize="12sp"
            />

        <RelativeLayout
            android:id="@+id/rel01"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/tv_phone"
            android:layout_marginTop="30dp">

            <TextView
                android:id="@+id/hPhone"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:gravity="center"
                android:text="+86"
                android:textColor="@color/color3"
                android:textSize="16sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/line"
                android:layout_width="40dp"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:background="@color/colore1"
                />

            <TextView
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/line"
                android:background="@color/colore1"
                />

            <EditText
                android:id="@+id/et_phone"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_toLeftOf="@+id/bt_clear_phone"
                android:layout_toRightOf="@+id/hPhone"
                android:background="@null"
                android:hint="请输入手机号"
                android:inputType="phone"
                android:maxLength="11"
                android:maxLines="1"
                android:text=""
                android:textColor="@color/color3"
                android:textColorHint="@color/color9"
                android:textSize="16sp"/>

            <ImageView
                android:id="@+id/bt_clear_phone"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="30dp"
                android:src="@mipmap/ic_login_clear_bg"
                android:visibility="gone"/>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/rel01"
            android:layout_marginTop="20dp"

            >

            <ImageView
                android:id="@+id/bt_next"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:background="@mipmap/ic_login_next_bg"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
