<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_my_change_psd"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.renyi.maxsin.module.me.MyChangePsdActivity">

    <RelativeLayout
        android:id="@+id/rel0"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/tv"
        android:layout_marginTop="60dp">

        <TextView
            android:id="@+id/tv0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:text="输入密码："
            android:textColor="@color/color3"
            android:textSize="16sp"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/et_psdf"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="25dp"
            android:layout_toRightOf="@+id/tv0"
            android:background="@null"
            android:hint="请输入密码"
            android:inputType="textPassword|numberPassword"
            android:maxLines="1"
            android:textColor="@color/color3"
            android:textColorHint="@color/color9"
            android:textSize="14sp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"

            android:background="@color/colore1"
            />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel01"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/rel0"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/tv01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:text="确认密码："
            android:textColor="@color/color3"
            android:textSize="16sp"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/et_psdt"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="25dp"
            android:layout_toRightOf="@+id/tv01"
            android:background="@null"
            android:hint="请确认密码"
            android:inputType="textPassword|numberPassword"
            android:maxLines="1"
            android:textColor="@color/color3"
            android:textColorHint="@color/color9"
            android:textSize="14sp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"

            android:background="@color/colore1"
            />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel02"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/rel01"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/hPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:text="验证码："
            android:textColor="@color/color3"
            android:textSize="16sp"
            android:textStyle="bold"
            />


        <TextView
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:background="@color/colore1"
            />

        <EditText
            android:id="@+id/et_code"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@+id/tv_code"
            android:layout_toRightOf="@+id/hPhone"
            android:background="@null"
            android:hint="请输入验证码"
            android:inputType="phone"
            android:maxLength="6"
            android:maxLines="1"
            android:textColor="@color/color3"
            android:textColorHint="@color/color9"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tv_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:text="获取验证码"
            android:textColor="@color/colorOuteb4161"
            android:textSize="12sp"
            />


    </RelativeLayout>

    <TextView
        android:id="@+id/bt_change"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/rel02"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/shape_bt_hl"
        android:gravity="center"
        android:text="提 交"
        android:textColor="@color/white"
        android:textSize="16sp"/>
</RelativeLayout>
