<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_base"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >


    <RelativeLayout
        android:id="@+id/study_rel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <com.flyco.tablayout.SlidingTabLayout
            android:id="@+id/tab"
            android:layout_width="match_parent"
            android:layout_height="48dp"

            android:background="@color/white"
            tl:tl_indicator_color="@color/colorOuteb4161"
            tl:tl_indicator_corner_radius="2dp"
            tl:tl_indicator_width="25dp"
            tl:tl_tab_space_equal="true"
            tl:tl_textSelectColor="@color/color3"
            tl:tl_textUnselectColor="@color/color9"
            tl:tl_textsize="18sp"
            tl:tl_underline_height="4dp"/>


        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tab"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/empty_rel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:src="@mipmap/ic_study_bg"
            />


        <TextView
            android:id="@+id/tv01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70dp"
            android:text="你还不是美行学员"
            android:textColor="@color/color3"
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/tv02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv01"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="赶快加入，开启你的美行学习"
            android:textColor="@color/color8"
            android:textSize="16sp"
            android:textStyle="bold"
            />
    </RelativeLayout>

</RelativeLayout>
