<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_base"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="GET"
        android:textColor="@color/color3"
        android:textSize="24sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="0.25dp"
        android:layout_below="@+id/tv"
        android:layout_marginTop="5dp"
        android:background="@color/colore1"
        />

    <com.flyco.tablayout.SlidingTabLayout
        android:id="@+id/tl_5"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/line"
        android:background="@color/white"
        tl:tl_indicator_color="@color/colorOuteb4161"
        tl:tl_indicator_width="25dp"
        tl:tl_tab_space_equal="true"
        tl:tl_textSelectColor="@color/color3"
        tl:tl_textUnselectColor="@color/color9"
        tl:tl_textsize="18sp"
        tl:tl_indicator_corner_radius="2dp"
        tl:tl_underline_height="4dp"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tl_5"/>


</RelativeLayout>
