<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <RelativeLayout
        android:id="@+id/srl_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_contlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collaps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:collapsedTitleGravity="center"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleGravity="center|bottom"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            >


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.01">

                <TextView
                    android:id="@+id/heigh"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:adjustViewBounds="true"

                    />

                <android.support.v4.view.ViewPager
                    android:id="@+id/view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_below="@+id/heigh"
                    >
                </android.support.v4.view.ViewPager>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view_pager"
                    android:background="@color/white"
                    >

                    <LinearLayout
                        android:id="@+id/layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:id="@+id/rank"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            >


                            <ImageView
                                android:id="@+id/image01"
                                android:layout_width="100dp"
                                android:layout_height="88dp"
                                android:layout_centerHorizontal="true"
                                android:background="@mipmap/ic_school_bg"/>


                        </RelativeLayout>


                        <RelativeLayout
                            android:id="@+id/teacher_rel"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            >


                            <ImageView
                                android:id="@+id/image02"
                                android:layout_width="100dp"
                                android:layout_height="88dp"
                                android:layout_centerHorizontal="true"
                                android:background="@mipmap/ic_teacher_bg"/>


                        </RelativeLayout>


                        <RelativeLayout
                            android:id="@+id/product_rel"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            >


                            <ImageView
                                android:id="@+id/image03"
                                android:layout_width="100dp"
                                android:layout_height="88dp"
                                android:layout_centerHorizontal="true"
                                android:background="@mipmap/ic_maxsin_bg"/>


                        </RelativeLayout>


                        <RelativeLayout
                            android:id="@+id/case_rel"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            >


                            <ImageView
                                android:id="@+id/image04"
                                android:layout_width="100dp"
                                android:layout_height="88dp"
                                android:layout_centerHorizontal="true"
                                android:background="@mipmap/ic_student_bg"/>


                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                app:contentInsetStart="0dp"
                app:layout_collapseMode="pin"
                app:title="@null">

                <RelativeLayout
                    android:id="@+id/heade_rel"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@color/white"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed"
                    >

                    <TextView
                        android:id="@+id/tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text=""
                        android:textColor="@color/color3"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        />

                    <ImageView
                        android:id="@+id/search_image"
                        android:layout_width="21dp"
                        android:layout_height="19dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:background="@mipmap/ic_search_mvp_bg"/>

                    <TextView
                        android:id="@+id/line"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/colore1"
                        />
                </RelativeLayout>

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:background="@color/white">

            <com.flyco.tablayout.SlidingTabLayout
                android:id="@+id/tab"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_toLeftOf="@+id/add_image"
                app:tl_tab_width="90dp"
                app:tl_textBold="BOTH"
                android:layout_marginRight="15dp"
                tl:tl_indicator_color="@color/colorOuteb4161"
                tl:tl_indicator_width="25dp"
                tl:tl_tab_space_equal="true"
                tl:tl_textSelectColor="@color/color3"
                tl:tl_textUnselectColor="@color/color9"
                tl:tl_textsize="18sp"
                tl:tl_underline_height="3dp"/>

            <ImageView
                android:id="@+id/add_image"
                android:layout_width="21dp"
                android:layout_height="18dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:background="@mipmap/ic_first_add_type_bg"/>

        </RelativeLayout>
    </android.support.design.widget.AppBarLayout>


</android.support.design.widget.CoordinatorLayout>







