<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    >

    <RelativeLayout
        android:id="@+id/ecp_rel"
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            >

            <TextView
                android:id="@+id/type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"

                android:text="导师简介"
                android:textColor="@color/colorff2e4e"
                android:textSize="14sp"
                android:textStyle="bold"/>


            <TextView
                android:id="@+id/line"
                android:layout_width="2dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/info_tv"
                android:layout_below="@+id/type"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/shap_tv_layout"
                android:textSize="14sp"/>


            <TextView
                android:id="@+id/info_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/type"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="8dp"
                android:maxLines="4"
                android:lineSpacingExtra="4dp"
                android:textColor="@color/color6"
                android:textSize="12sp"
                />

        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>