<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <TextView
        android:id="@+id/project_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="普通项目"
        android:layout_marginTop="20dp"
        android:textColor="@color/color3"
        android:textSize="15sp"/>
    <TextView
        android:id="@+id/total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
       android:layout_alignBaseline="@+id/project_type"
        android:layout_marginRight="5dp"
        android:text="共计完成10个"
        android:textColor="@color/color9"
        android:textSize="14sp"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/project_type"
        android:divider="@null"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/recyclerView"
        android:background="@color/colore1"/>
</RelativeLayout>
