<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        >


        <ImageView
            android:id="@+id/cover_image"
            android:layout_width="match_parent"
            android:layout_height="165dp"
            android:scaleType="centerCrop"
            />


        <RelativeLayout
            android:id="@+id/prel"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/cover_image">

            <ImageView
                android:id="@+id/image"
                android:layout_width="3dp"
                android:layout_height="14dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_news_type_bg"
                />

            <TextView
                android:id="@+id/type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/image"
                android:text="计算机专业"
                android:layout_centerVertical="true"
                android:textColor="@color/colora"
                android:textSize="14sp"/>

            </RelativeLayout>



        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/prel"
            android:lineSpacingExtra="2dp"
            android:maxLines="2"
            android:text="基础课"
            android:textColor="@color/color48"
            android:textSize="17sp"
            android:textStyle="bold"/>

        <RelativeLayout
            android:id="@+id/timerel"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/title">

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="4dp"
                android:text="2017.04.27"
                android:textColor="@color/color8"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/lookNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="102"
                android:textColor="@color/color8"
                android:textSize="12sp"/>

            <ImageView
                android:id="@+id/share"
                android:layout_width="15dp"
                android:layout_height="10dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="6dp"
                android:layout_toLeftOf="@+id/lookNum"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_look_bg"
                />


        </RelativeLayout>


        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/timerel"
            android:layout_marginTop="5dp"
            android:background="@color/colore1"/>

    </RelativeLayout>


</RelativeLayout>