<?xml version="1.0" encoding="utf-8"?>
<com.renyi.maxsin.view.swipe.SwipeMenuLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:background="@color/colorf5"
    app:ios="false"
    app:leftSwipe="true"
    app:swipeEnable="true"
    >

    <RelativeLayout
        android:id="@+id/rellayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="2017.05.04"
            android:textColor="@color/color9"
            android:textSize="13sp"/>


        <RelativeLayout
            android:id="@+id/system_rel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/time"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/shap_layout">


            <TextView
                android:id="@+id/title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:text="这是条很重要的信息"
                android:textColor="@color/color3"
                android:textSize="15sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/info_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title_tv"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:lineSpacingExtra="3dp"
                android:maxLines="3"
                android:textColor="@color/color9"
                android:textSize="15sp"
                />



            <RelativeLayout
                android:id="@+id/layoutrel"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/info_tv"
                android:layout_marginTop="10dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/line"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/colore1"/>

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="18dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:background="@mipmap/ic_go_bg"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="查看详情"
                    android:textColor="@color/color6"
                    android:textSize="14sp"/>


            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
    <Button
        android:id="@+id/btnDelete"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:background="@color/colorOuteb4161"
        android:text="删除"
        android:textColor="@android:color/white"/>
</com.renyi.maxsin.view.swipe.SwipeMenuLayout>
