<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    >


    <RelativeLayout
        android:id="@+id/rel"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="40dp"
        >

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="115dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/color3"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/line2"
            android:layout_width="15dp"
            android:layout_height="2dp"
            android:layout_below="@+id/name"
            android:layout_marginLeft="115dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/shap_tv_layout"
            />


        <TextView
            android:id="@+id/major"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/school"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="115dp"
            android:textColor="@color/color6"
            android:textSize="12sp"/>


        <TextView
            android:id="@+id/school"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/line"
            android:layout_alignBottom="@+id/line"
            android:layout_marginLeft="115dp"
            android:textColor="@color/color6"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/line"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginTop="80dp"
            />

        <TextView
            android:id="@+id/info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:lineSpacingExtra="3dp"
            android:maxLines="4"
            android:textColor="@color/color9"
            android:textSize="13sp"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/head_image"
        android:layout_width="90dp"
        android:layout_height="100dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:scaleType="centerCrop"
        />

</RelativeLayout>