<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorf0f4"
    >


    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/rel"
        android:layout_marginTop="15dp"
        />

    <RelativeLayout
        android:id="@+id/rel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/shap_layout">


        <RelativeLayout
            android:id="@+id/head_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/head_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                android:scaleType="centerCrop"
                />


            <ImageView

                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                android:background="@mipmap/ic_zhedang"
                android:scaleType="centerCrop"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_toRightOf="@+id/head_image"
                >

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color48"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/major"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/name"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/colora3"
                    android:textSize="14sp"/>

            </RelativeLayout>

        </RelativeLayout>

        <ImageView
            android:id="@+id/image_cover"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_below="@+id/head_layout"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="8dp"
            android:scaleType="centerCrop"
            />

        <RelativeLayout
            android:id="@+id/type_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image_cover"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="8dp"
            >

            <TextView
                android:id="@+id/course_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="奖学金："
                android:textColor="@color/color3"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/course_type"
                android:layout_toRightOf="@+id/course_type"
                android:textColor="@color/color48"
                android:textSize="15sp"/>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/sch_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/type_layout"
            android:layout_centerVertical="true"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="8dp"
            >

            <TextView
                android:id="@+id/sch_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="录取院校："
                android:textColor="@color/color3"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/school"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_toRightOf="@+id/sch_tv"
                android:textColor="@color/color48"
                android:textSize="15sp"/>


        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>