<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >

    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="155dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <RelativeLayout
            android:id="@+id/head_rel"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/head_image"
                android:layout_width="61dp"
                android:layout_height="61dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:scaleType="centerCrop"
                />


            <ImageView
                android:id="@+id/hide_image"
                android:layout_width="71dp"
                android:layout_height="85dp"
                android:layout_centerHorizontal="true"
                android:scaleType="fitCenter"
                />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/hide_image"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="8dp"
                android:text="基础课"
                android:textColor="@color/color48"
                android:textSize="14sp"
                android:textStyle="bold"/>


        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>